{
  "name": "visualbi-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vishalsingh4/vbi-music.git"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "format": "prettier --write \"src/**/*.js\"",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Vishal Singh",
  "license": "ISC",
  "dependencies": {
    "@rematch/core": "^1.4.0",
    "@rematch/persist": "^1.1.6",
    "axios": "^0.21.1",
    "history": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loader": "^2.4.7",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "less": "^3.13.0",
    "less-loader": "^7.1.0",
    "prettier": "2.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.11.0"
  }
}
